# Network UPS Tools: example upsd configuration file
#

# =======================================================================
STATEPATH /var/run/nut

# Tell upsd where to look for the driver state sockets
# for the docker image, this must be /var/run/nut

# =======================================================================
LISTEN * 3493

# listen to all interfaces on port 3493 (default).
# should not be changed for the docker image.

# =======================================================================
ACL world 0.0.0.0/0
ACL localhost 127.0.0.1/32
#REJECT world

# a simple access list permit everything for an easy start.
#
# PLEASE NOTE: THIS IS AN EXAMPLE ONLY AND ABSOLUTELY INSECURE
# YOU MUST CHANGE THE ACL TO MATCH YOUR SPECIFIC NEEDS.
